<view bindtap='goto' class='selectStore' wx:if="{{isSelectStore}}" data-type='navigateTo' data-url='/pages/selectStore/selectStore'>{{store_name}}</view>
<!-- 轮播模块 -->
<swiper class='swiper-box' indicator-color='rgba(255,255,255,1)' indicator-active-color="{{theme}}" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="">
    <swiper-item>
      <image mode='widthFix' src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<!-- 导航模块 -->
<view class='nav-box fy-container'>
  <nav id='nav' navArr="{{navArr}}"></nav>
  <gift id="gift"></gift>
</view>
<!-- 模块内容 -->
<view class='fy-container fy-module recommend-index'>
    <view class='fm-title' style="color:{{theme}}">
      精品套系
    </view>
    <view class='fm-title-en'>Top - quality product line</view>
    <!-- 套系推荐 -->
    <recommend id="recommend" titleShow="{{false}}" recommend='{{recommend}}'>
    </recommend>
</view>
<view class='fy-container fy-module'>
    <view class='fm-title' style="color:{{theme}}">
      场景案例
    </view>
    <view class='fm-title-en'>Top - quality product line</view>
    <!-- 列表 -->
    <list-one id="list1" types="{{3}}" scene='{{scene}}'>  
    </list-one>
</view>
<!-- footer -->
  <footer id="footer" footer='{{footer}}'>  
  </footer>
