.selectStore{
  position: absolute;
  right:10rpx;
  top:10rpx;
  padding:7rpx 20rpx 7rpx 40rpx;
  border-radius: 30rpx;
  background-color: #fff;
  z-index: 9;
  font-size: 24rpx;
  font-weight: bold;
}
.selectStore:before{
  content: '●';
  position: absolute;
  left:15rpx;
  font-size: 22rpx;
  top:8rpx;
  color:rgb(99, 97, 202);
}
.swiper-box{
  height:400rpx;
}
.slide-image{
  width:100%;
}
.nav-box{
  padding-top:0;
}

/* 模块 */
.fy-module{
  margin-top:20rpx;
}
.recommend-index{
  padding:30rpx 0;
}