<!-- 轮播模块 -->
<swiper class='swiper-box' indicator-color='rgba(255,255,255,1)' indicator-active-color="{{theme}}" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="">
    <swiper-item>
      <image mode='widthFix' src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<!-- 导航模块 -->
<view class='nav-box fy-container'>
  <navigator hover-class='none' wx:for="{{navArr}}" wx:key="" url='{{item.url}}' open-type='{{item.openType}}' class='nav-item'>
    <image class='nav-item-img' mode='aspectFill' src='{{item.image}}'></image>
    <text class='nav-item-text'>{{item.title}}</text>
  </navigator>
  <view class='discount-item flex x-between y-center'>
    <image src='https://img04.sogoucdn.com/net/a/04/link?url=https%3A%2F%2Fi03picsos.sogoucdn.com%2F1e2f392db899027a&appid=122' mode='widthFix' class='discount-img'></image>
    <view bindtap="showDialog" class='discount-content'>
      <view class=' overflow-text'>小程序用户专享优惠</view>
      <view class='flex y-center discount-text x-between'>
        <view class='overflow-text'>到店领取情侣对戒一枚到店领取情侣对戒一枚</view>
      </view>
    </view>
    <view class='discount-right iconfont icon-nvxingfuben'>
    </view>
  </view>
</view>
<!-- 模块内容 -->
<view class='fy-container fy-module recommend-index'>
    <view class='fm-title' style="color:{{theme}}">
      精品套系
    </view>
    <view class='fm-title-en'>Top - quality product line</view>
    <!-- 套系推荐 -->
    <recommend id="recommend" titleShow="{{false}}" recommend='{{recommend}}'>
    </recommend>
</view>
<view class='fy-container fy-module'>
    <view class='fm-title' style="color:{{theme}}">
      场景案例
    </view>
    <view class='fm-title-en'>Top - quality product line</view>
    <!-- 列表 -->
    <list-one id="list1" scene='{{scene}}'>  
    </list-one>
</view>
<!-- 免费预约弹窗 -->
  <appointment id="appointment" discount='{{discount}}' appointment='{{appointment}}'>
  </appointment>
<!-- footer -->
  <footer id="footer" footer='{{footer}}'>  
  </footer>
