.selectStore{
  position: absolute;
  right:5rpx;
  top:5rpx;
  padding:7rpx 20rpx 7rpx 40rpx;
  border-radius: 30rpx;
  background-color: #fff;
  z-index: 9;
  font-size: 24rpx;
  font-weight: bold;
}
.selectStore:before{
  content: '●';
  position: absolute;
  left:15rpx;
  font-size: 22rpx;
  top:8rpx;
  color:rgb(99, 97, 202);
}
.swiper-box{
  height:400rpx;
}
.slide-image{
  width:100%;
}
.nav-box{
  padding-top:0;
}

/* 模块 */
.fy-module{
  margin-top:20rpx;
}
.fm-title{
  position: relative;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
}
.fm-title:before{
  content: '';
  position:absolute;
  left:0;
  top:50%;
  width:35%;
  height:1px;
    background: linear-gradient(to left, rgba(220,220,220,1) , rgba(255,255,255,0)); /* 标准的语法 */
}
.fm-title:after{
  content: '';
  position:absolute;
  right:0;
  top:50%;
  width:35%;
  height:1px;
    background: linear-gradient(to right, rgba(220,220,220,1) , rgba(255,255,255,0)); /* 标准的语法 */   
}
.fm-title-en{
  font-size: 24rpx;
  color:#999;
  text-align: center;
  margin-top:10rpx;
}
.recommend-index{
  padding:30rpx 0;
}