.swiper-box{
  height:400rpx;
}
.slide-image{
  width:100%;
}
/* 导航 */
.nav-box{
  padding-top:0;
}
.nav-item{
  margin-top:30rpx;
  width:25%;
  text-align: center;
  display: inline-block;
}
.nav-item-img{
  width:110rpx;
  height:110rpx;
  border-radius: 50%;
  overflow: hidden;
  display: block;
  margin:0 auto;
}
.nav-item-text{
  margin-top:5rpx;
  color:#000;
  font-size: 24rpx;
  display: block;
}
/* 优惠 */
.discount-item{ 
  margin-top:20rpx;
  padding:20rpx 0;
  max-height:200rpx;
  width:100%;
  background-color:#f9f9f9;
  box-sizing: border-box;
}
.discount-img{
  width:180rpx;
}
.discount-content{
  text-align: left;
  width:calc(100% - 240rpx)
}
.discount-text{
  margin-top:15rpx;
  color:#999;
}
/* 模块 */
.fy-module{
  margin-top:20rpx;
}
.fm-title{
  position: relative;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
}
.fm-title:before{
  content: '';
  position:absolute;
  left:0;
  top:50%;
  width:35%;
  height:1px;
    background: linear-gradient(to left, rgba(220,220,220,1) , rgba(255,255,255,0)); /* 标准的语法 */
}
.fm-title:after{
  content: '';
  position:absolute;
  right:0;
  top:50%;
  width:35%;
  height:1px;
    background: linear-gradient(to right, rgba(220,220,220,1) , rgba(255,255,255,0)); /* 标准的语法 */   
}
.fm-title-en{
  font-size: 24rpx;
  color:#999;
  text-align: center;
  margin-top:10rpx;
}
.recommend-index{
  padding:30rpx 0;
}