<!-- 轮播模块 -->
<swiper class='swiper-box' indicator-color='rgba(255,255,255,1)' indicator-active-color="{{theme}}" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="">
    <swiper-item>
      <image mode='widthFix' src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<!-- 导航模块 -->
<view class='nav-box fy-container'>
  <view wx:for="{{navArr}}" wx:key="" class='nav-item'>
    <image class='nav-item-img' mode='aspectFill' src='{{item.image}}'></image>
    <text class='nav-item-text'>{{item.title}}</text>
  </view>
</view>
<!-- 模块内容 -->
<view class='fy-container fy-module'>
    <view class='fm-title' style="color:{{theme}}">
      精品套系
    </view>
    <view class='fm-title-en'>Top - quality product line</view>
    <view>
    <view class='fm-module-list'>
       <view class='fm-module-item' wx:for="{{4}}"  wx:key=''>
          <view class='fm-image-box'>
              <image mode='widthFix' src="http://m.jujiaonet.com/uploads/image/jpeg20180813_1534125491.jpg" class='fm-image'></image>
          </view>
          <view class='fm-item-title'>
            3888套系
          </view>
          <view class='flex fm-item-info y-center x-between'>
            <view class='fm-item-money' style='color:{{theme}}'>￥1000</view>
            <view class='fm-item-btn' style='background-color:{{theme}}'>查看</view>
          </view>
       </view>
    </view>
  </view>
</view>
<view class='fy-container fy-module'>
    <view class='fm-title' style="color:{{theme}}">
      场景案例
    </view>
    <view class='fm-title-en'>Top - quality product line</view>
    <view class='fm-module-list'>
       <view class='fm-module-item2'wx:for="{{scene}}" wx:key=''>
         <view class='fm2-module-title'>
           {{item.title}}
         </view>
         <view class='fm-module-desc flex x-between'>
            <view>
               {{item.dress}}
            </view>
            <view class='item-price'>
              ￥{{item.price}}
            </view>
         </view>
         <view class='fm-image-box clearfix'>
            <navigator url='/pages/system_detail/system_detail' open-type='navigate' wx:if="{{srcIndex < 3}}" wx:for="{{item.image}}" wx:key='' wx:for-item="srcItem" wx:for-index="srcIndex" class='fm-image-hidden flex x-center y-center'>
            <view style='display:none'>
              <image mode='widthFix' class='loading' data-data="scene[{{index}}].image[{{srcIndex}}]" data-index="{{srcIndex}}" bindload='imageLoad' src='{{srcItem.imgsrc}}'></image>
              </view>
              <image mode='aspectFill' src="{{srcItem.loading ? srcItem.imgsrc : loading}}" class='fm-image-item animate-show {{srcItem.loading ? "" : "loading"}}'></image>
            </navigator>
            <text class='image-number'>+{{item.image.length - 3}}</text>      
          </view>
        <!-- <view class='fm-item-title flex x-center'>
            3888套系
          </view> -->
       </view>
    </view>
</view>
<!-- footer -->
  <footer id="footer" footer='{{footer}}'>  
  </footer>
