
<view wx:if="{{recommend.length>0}}" class='recommend-module'>
    <view wx:if="{{titleShow}}" style="{{titleStyle}}" class="recommend-title">{{titleText}}</view>
    <navigator open-type='navigate' url='/pages/dep_detail/dep_detail?id=1' wx:for="{{recommend}}" wx:key="" class='flex x-between y-center recomment-item'>
      <view class='recommend-img'>
        <image mode='aspectFill' class='recommend-width' src='{{item.image}}'></image>
      </view>
      <view class='recommend-left'>
        <view class='rec-left-title flex y-top'>
          <view class='rec-title-text overflow-text'>{{item.title}}</view>
          <view class='rec-title-price'>￥{{item.price}}</view>
        </view> 
        <view class='rec-left-desc'>
          <view class='overflow-text rec-desc-line'>{{item.desc}}</view>
          <!-- <view class='overflow-text'>{{item.activity}}</view> -->
        </view>
      </view>
      <view class='iconfont icon-nvxingfuben'>
      </view>
    </navigator>
</view>