
<rich-text nodes="{{content}}" bindtap="tap"></rich-text>
<!-- 优惠券 -->
  <discount id="discount" bind:showDialog="showDialog" discount='{{discount}}'>
  </discount>
<!-- 套系推荐 -->
  <recommend id="recommend" recommend='{{recommend}}'>
  </recommend>
<!-- 免费预约弹窗 -->
  <appointment id="appointment" discount='{{discount}}' appointment='{{appointment}}'>
  </appointment>
<!-- 底部导航 -->
  <footerBar id="footerBar" bind:showDialog="showDialog" footerBar='{{footerBar}}'>
  </footerBar>
<!-- footer -->
  <footer id="footer" footer='{{footer}}'>  
  </footer>
