<image class="imgWidth" mode="widthFix" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1534911889598&di=b1a474b310172631b8a5f2a2987f40a8&imgtype=0&src=http%3A%2F%2Fwww.591wed.com%2Fimages_customer%2Fprice_new%2F140930246244303.jpg"></image>
<!-- 优惠券 -->
  <discount id="discount" bind:showDialog="showDialog" discount='{{discount}}'>
  </discount>
<!-- 套系推荐 -->
  <recommend id="recommend" recommend='{{recommend}}'>
  </recommend>
<!-- 免费预约弹窗 -->
  <appointment id="appointment" discount='{{discount}}' appointment='{{appointment}}'>
  </appointment>
<!-- 底部导航 -->
  <footerBar id="footerBar" bind:showDialog="showDialog" footerBar='{{footerBar}}'>
  </footerBar>
<!-- footer -->
  <footer id="footer" footer='{{footer}}'>  
  </footer>
