<view  class='fy-container' wx:if="{{status}}">
  <view style="color:{{theme}}" class='activity-title'>{{title}}</view>
  <rich-text nodes="{{content}}" bindtap="tap"></rich-text>
</view>
<view  class='fy-container' wx:if="{{!status}}" style='height:300rpx;line-height:300rpx;'>
  <view style="color:{{theme}}" class='activity-title'>{{no_activity}}</view>
</view>
<!-- 优惠券 -->
<view class="discount-module-box">
  <discount id="discount" bind:showDialog="showDialog" discount='{{discount}}'>
  </discount>
</view>
<!-- 套系推荐 -->
  <recommend id="recommend" recommend='{{recommend}}'>
  </recommend>
<!-- 免费预约弹窗 -->
  <appointment id="appointment" discount='{{discount}}' appointment='{{appointment}}'>
  </appointment>
<!-- 底部导航 -->
  <footerBar id="footerBar" bind:showDialog="showDialog" footerBar='{{footerBar}}'>
  </footerBar>
<!-- footer -->
  <footer id="footer" footer='{{footer}}'>  
  </footer>
