
.system-title{
  padding:20rpx;
  background-color: #fff;
}
.fm2-module-title{
  text-align: left;
  color: #000;
}
.fm-module-desc{
  color:#999;
  font-size: 24rpx;
  align-items: flex-end;
}
.item-price{
  color:#f55;
  font-weight: bold;
  font-size: 32rpx;
}
.scene-image{
  width:100%;
  display: block;
  margin-bottom:10rpx;
  background: #f1f1f1;
}
.scene-image:last-child{
  margin-bottom:0;
}
.discount-module{
  margin-top:20rpx
}
