<template name='footerBar'>
    <view class='footerBar flex x-between'>
        <view class='footerBar-left flex y-center'>
          <view class='fb-icon'>
            <view class='icon-iconfontdianhua3 iconfont'></view>
            <view class='fb-icontext'>电话</view>
          </view>
          <view class='fb-icon'>
            <view class='icon-service iconfont'></view>
            <view class='fb-icontext'>客服</view>
          </view>
        </view>
        <view class='footerBar-right'>
          免费预约
        </view>
    </view>
</template>