<view class='user_header'>
  <image class='user_header_bg' src='/image/user-header-bg.jpg' mode='widthFix'>
  </image>
  <!-- 流星 -->
  <view class='liuxing_box'>
    <image class='liuxin1 liuxin-item' src='/image/liuxin1.png' mode='widthFix'></image>
    <image class='liuxin3 liuxin-item' src='/image/liuxin3.png' mode='widthFix'></image>
    <image class='liuxin2 liuxin-item' src='/image/liuxin1.png' mode='widthFix'></image>
    <image class='liuxin31 liuxin-item' src='/image/liuxin3.png' mode='widthFix'></image>
    <image class='liuxin3_1 liuxin-item' src='/image/liuxin3.png' mode='widthFix'></image>
    <image class='liuxin3_2 liuxin-item' src='/image/liuxin3.png' mode='widthFix'></image>
    <image class='liuxin3_3 liuxin-item' src='/image/liuxin3.png' mode='widthFix'></image>
    <image class='liuxin3_4 liuxin-item' src='/image/liuxin3.png' mode='widthFix'></image>  
  </view>
  <!-- star -->
    <image wx:for="{{starPosition}}" wx:key="" style="left:{{item.x}}px;top:{{item.y}}px;opacity:{{item.opacity}}" class='star-item' src='/image/star.png' mode='widthFix'></image>  
</view>
<view class='user-module clearfix'>

  <view class='avatar-left'>
    <open-data class="user-avatar" mode='widthFix' type="userAvatarUrl"></open-data>
  </view>
  <view class='user-date-module'>
    <open-data class="userNickName" type="userNickName"></open-data>
    <view class='user-desc'>相知相依相爱，相守一生</view>
  </view>
</view>
<view class='user-module2' wx:if="{{isSelectStore}}">
  <navigator hover-class='none' class='selectStore' open-type='navigate' url='/pages/selectStore/selectStore'>{{store_name}} <text style="color:{{theme}}">[更换]</text></navigator>
</view>
<view class='user-module2'  wx:if="{{discount.length}}">
  <gift bColor="transparent"></gift>
</view>
<!-- footer -->
<view class='footer-foot'>
  <footer id="footer" footer='{{footer}}'>  
  </footer>
</view>
