page{
  border:1px solid transparent;
}
.user_header{
  width:100%;
  height:400rpx;
  overflow: hidden;
  position: absolute;
  left:0;
  top:0;
  z-index: -1;
}
.user_header_bg{
  width:100%;
}
.user-module{
  width:90%;
  margin:200rpx auto 0 auto;
  border-radius: 20rpx;
  height:300rpx;
  position: relative;
  background-color: #fff;
}
.avatar-left {
  width:165rpx;
  height:150rpx;
  border-top-right-radius:75rpx;
  border-top-left-radius:75rpx;
  border-bottom-left-radius:200rpx;
  overflow:hidden;
  position:absolute;
  left:50%;
  top:50rpx;
  margin-left:-113rpx;
}

.avatar-right{
  width:133rpx;
  height:150rpx;
  position:absolute;
  left:50%;
  top:72rpx;
  border-top-right-radius: 75rpx;
  border-top-left-radius: 75rpx;
  border-bottom-right-radius: 200rpx;
  overflow: hidden;
}
.user_xin{
  width:300rpx;
  position: absolute;
  left:50%;
  top:50rpx;
  margin-left:-150rpx;
  z-index: 9;
}
/* 流星 */
.liuxing_box{
  position: fixed;
  top:-50rpx;
  right:-100rpx;
  width:100%;
}
.liuxing_box image{
  width:100rpx;
  position: absolute;
  right:0;
  top:0;
  z-index:10;
}
.liuxin1{
  animation:liuxin 5s ease-out infinite;
}
.liuxin3{
  animation:liuxin 5s ease-out infinite 3s;
}
.liuxin2{
  animation:liuxin 5s ease-out infinite 5s;
}
.liuxing_box .liuxin31{
  right:60rpx;
  top:-60rpx;
  animation:liuxin 7s ease-out infinite 6s;
}
.liuxing_box .liuxin3_1{
  right:40rpx;
  top:-50rpx;
  animation:liuxin 6s ease-out infinite 3s;
}
.liuxing_box .liuxin3_2{
  top:-20rpx;
  animation:liuxin 4s ease-out infinite 4s;
}
.liuxing_box .liuxin3_3{
  right:100rpx;
  top:-80rpx;
  animation:liuxin 7s ease-out infinite 0s;
}
.liuxing_box .liuxin3_4{
  right:30rpx;
  top:-30rpx;
  animation:liuxin 9s ease-out infinite 1s;
}

.liuxin-item{
  transform: rotateZ(10deg);
}
@keyframes liuxin
{
0%{
  transform: scale(0.5) translate3d(0,0,0) rotateZ(10deg);
  opacity: 0.5;
  }
100% {
  transform: scale(1) translate3d(-500px,400rpx,0) rotateZ(10deg);
  opacity: 1;
}
}
/* 星星闪烁 */
.star-item{
  width:30rpx;
  position: absolute;
  animation:star 8s ease-out infinite;
}
@keyframes star
{
0%{
  transform: scale(0);
  }
33.33% {
  transform: scale(1);
  opacity: 1;
  }
66.66%{
  transform: scale(1);
  opacity: 1;
  }
100% {
  transform: scale(0);
  opacity: 0
}
}
