  <view class='online-searvice fy-container'>
      <view class='online-item'>
          <view class='about-us'>
              <view class='au-title'>
                门店地址：
              </view>
              <view class='au-content' bindtap='mapLine'>
                辽宁省葫芦岛市绥中县绥中镇新兴街二段10-3号 <text style='color:{{theme}}'>[导航]</text>
              </view>
          </view>
          <view class='about-us'>
              <view class='au-title'>
                联系电话：
              </view>
              <view class='au-content' bindtap='makePhoneCalls' data-tel="0429-5102719">
                0429-5102719
              </view>
          </view>
          <view class='about-us'>
              <view class='au-title'>
                业务邮箱：
              </view>
              <view class='au-content'>
                15321353313@163.com
              </view>
          </view>
          <view class='about-us'>
              <view class='au-title'>
                业务QQ：
              </view>
              <view class='au-content'>
                515184405
              </view>
          </view>
          <view class='about-us' wx:if="{{showImage}}">
            <view class='au-title'>门店照片：</view>
          </view>

            <!-- 轮播模块 -->
            <swiper wx:if="{{showImage}}" class='swiper-box' display-multiple-items="{{items}}" indicator-color='rgba(255,255,255,1)' indicator-active-color="{{theme}}" indicator-dots="{{indicatorDots}}"
              autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}">
              <block wx:for="{{imgUrls}}" wx:key="">
                <swiper-item>
                  <image data-src='{{item}}' bindtap='wxParseImgTap' mode='aspectFill' src="{{item}}" class="slide-image"/>
                </swiper-item>
              </block>
            </swiper>
      </view>
  </view>