<!-- 联系我们banner图 -->
<image class='aboutme_bg' mode='widthFix' src='{{aboutme_bg}}'>
</image> 
<view class='service-module'>
  <service_title title_cn="线上咨询" title_en="ONLINE CONSULTATION"></service_title>
  <service_online></service_online>
</view>
<view class='service-module'>
  <service_title title_cn="线下咨询" title_en="OFFLINE CONSULTATION"></service_title>
  <service_offline service="{{service}}"></service_offline>
</view>
<view class='service-module'>
  <service_title title_cn="关于我们" title_en="ABOUT US"></service_title>
  <about id='about' showImage="{{true}}" about="{{about}}"></about>
</view>
<!-- footer -->
  <footer id="footer" footer='{{footer}}'>  
  </footer>