@import '/app.wxss';
.discount-module{
  background-color: #fff;
}
.discount-item{
  padding:25rpx;
  border-bottom:1rpx solid #ddd;
}
.discount-item:last-child{
  border: none;
}
.discount-card{
  margin-right:20rpx;
  padding:2rpx;
  border-radius: 5rpx;
  border:1rpx solid #f55;
  color:#f55;
  font-size: 20rpx;
  display: inline-block;
}
.discount-content{
  display: inline-block;
  font-size: 28rpx;
  color:#000;
}