.discount-module{
  background-color: #fff;
}
.discount-item{
  padding:25rpx;
  border-bottom:1rpx solid #ddd;
}
.discount-item:last-child{
  border: none;
}
.discount-card{
  padding:2rpx;
  border-radius: 5rpx;
  border:1rpx solid #f55;
  color:#f55;
  font-size: 20rpx;
  display: inline-block;
}
.discount-content{
  display: inline-block;
  margin-left:20rpx;
  font-size: 28rpx;
  color:#000;
}