
<view wx:if="{{discount.length > 0}}" class='discount-module'>
    <view catchtap='showDialog' wx:for="{{discount}}" wx:key="" class='discount-item flex x-between y-center'>
      <view class='discount-left'>
        <view wx:if="{{!!item.iconText}}" class='discount-card'>{{item.iconText}}</view>
        <view class='discount-content'>{{item.content}}</view>
      </view>
      <view wx:if="{{rightIcon}}" class='discount-right iconfont icon-nvxingfuben'>
      </view>
    </view>
</view>