@import "../../component/search/search.wxss";

.case-box{
  background-color: #ffffff;
  padding-bottom:0;
  padding-top:0;
  width:100%;
  box-sizing: border-box;
}
.search-box{
  height:88rpx;
  transition: all 0.2s linear;
}
.search-show{
  height:0;
  transform: translateY(-100rpx);
  overflow:hidden;
}
.case-filter-item{
  width:33.33%;
  display: inline-block;
  padding:30rpx 0;
  text-align: center;
  font-size: 30rpx;
}
.scroll-view_H{
  width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
}
/* 图片懒加载模块 */
.case-imgLoadArr{
  padding:20rpx;
}
.img_item {
  width: 50%;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
}
.item_img_left{
  padding-right:7rpx;
}
.item_img_left image{
  margin-top:14rpx;
}
.item_img_right image{
  margin-top:14rpx;
}
.item_img_left image:first-child{
  margin-top:0;
}
.item_img_right image:first-child{
  margin-top:0;
}
.item_img_right{
  padding-left:7rpx;
}
/* 筛选 */
.case-btn-all{
  position: fixed;
  right:50rpx;
  bottom:40rpx;
}
.shaixuan-btn{
  transition: all 0.3s linear;
  width:80rpx;
  height:80rpx;
  border-radius: 50%;
  z-index: 9;
  background-color: #fff;
}
.zhiding-btn{
  margin-top:20rpx;
  display: none;
}
.scrollTop-show{
  display: flex;
}
/* 筛选条件 */
/* 筛选内容 */
.fy-filter{
  position:fixed;
  right:0;
  top:0;
  height:100%;
  width:85%;
  background-color: #fff;
  transition:all 0.3s cubic-bezier(.03,.99,.83,.95);
  z-index:1000;
  padding:20rpx;
  padding-bottom:100rpx;
  box-sizing: border-box;
  overflow-y:auto;
}
.fy-filter-bg{
  background: rgba(0,0,0,0.6);
  position:fixed;
  right:0;
  top:0;
  height:100%;
  width:100%;
  z-index:999;
  transition:all 0.3s cubic-bezier(.03,.99,.83,.95);
}
.filter-bg-active{
  opacity: 0;
  z-index:-2;
}
.filter-active{
  transform: translateX(100%);
}
.fy-filter-title{
  padding:40rpx 0;
  color:#000;
  font-size: 30rpx;
}
.fy-filter-content{
  position: relative;
  font-size: 28rpx;
  padding-right:60rpx;
  box-sizing: border-box;
  flex-wrap: wrap;
  height:104rpx;
  border-bottom:1px solid #e9e9ed;
  overflow: hidden;
  justify-content: flex-start;
  transition:all 0.3s linear;
}
.fy-filter-select{
  width:150rpx;
  height:65rpx;
  line-height: 65rpx;
  text-align: center;
  background-color: #e9e9ec;
  border-radius: 65rpx;
  margin-bottom:40rpx;
  margin-right:25rpx;
  border:1px solid transparent;
  overflow:hidden;
}
.fy-down-icon{
  position: absolute;
  right:0;
  top:15rpx;
  width:34rpx;
}
.filter-if-show{
  height:auto;
}
.filter-active-if{
  border:1px solid #4797fe;
  background-color: #f2f8ff;
  color:#4797fe;
}
/* 筛选提交按钮 */
.fy-btn-all{
  height:100rpx;
  width:85%;
  position: fixed;
  bottom:0;
  right:0;
  line-height: 100rpx;
}
.fy-btn-reset,.fy-btn-submit{
  width:50%;
  font-size: 32rpx;
  text-align: center;
}
.fy-btn-reset{
  color:#848484;
  background: #fff;
  box-shadow: 0 -1px 3px #e9e9ec;
}
.fy-btn-submit{
  background-color:#4797fe;
  color:#fff;
}