<view class='fy-container case-box'>
  <view class='search-box {{searchClass}} {{currentTab == 0 ? "search-show" : ""}}'>
    <search-one id="search" text="输入关键字搜索" value="{{searchVal}}"></search-one>
  </view>
  <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
      <view style='{{currentTab == index ? style : ""}}' data-index='{{index}}' bindtap='tabNavFun' class='case-filter-item' wx:for="{{classify}}" wx:key="">{{item.title}}</view>
  </scroll-view>
</view>
<!-- 在页面上放一个隐藏区域，并用image组件去加载一个或多个图片资源 -->
<view style="display:none">
  <image wx:for="{{imgLoadData.images}}" wx:key="id" id="{{item.id}}" data-src="{{item.pic}}" src="{{item.pic}}" bindload="onImageLoad"></image>
</view>
<swiper current="{{currentTab}}" duration="300" class='swiper-box'  bindchange="swiperTab">
    <!-- 客片 -->
    <swiper-item >
      <scroll-view scroll-with-animation="{{true}}" scroll-top="{{scrollTop}}" scroll-y="true" style="height:100%" bindscroll="scrollFun" bindscrolltolower="addSceneArr">
        <view class='fy-container cust_module'>
          <list-one id="list1" scene='{{scene}}'></list-one>
        </view>
      </scroll-view>
    </swiper-item>
    <!-- 样片 -->
    <swiper-item>
      <view class='case-imgLoadArr'>
          <scroll-view scroll-with-animation="{{true}}" scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollH}}px" bindscroll="scrollFun" bindscrolltolower="loadImages">
            <view style="width:100%">
              <view class="img_item item_img_left">
                <view wx:for="{{imgLoadData.col1}}" wx:key="id">
                  <image bindtap='wxParseImgTap' class='animate-show' data-src="{{item.pic}}" src="{{item.pic}}" style="width:100%;height:{{item.height}}px"></image>
                </view>
              </view>
              <view class="img_item item_img_right">
                <view wx:for="{{imgLoadData.col2}}" wx:key="id">
                  <image bindtap='wxParseImgTap' class='animate-show' data-src="{{item.pic}}" src="{{item.pic}}" style="width:100%;height:{{item.height}}px"></image>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
    </swiper-item>
</swiper>

<view class='case-btn-all'>
  <!-- 筛选 -->
  <view  bindtap='showFilter' wx:if="{{currentTab == 1}}" class='shaixuan-btn flex x-center y-center'>
    <text class='iconfont icon-shaixuan'></text>
  </view>
  <!-- 置顶 -->
  <view bindtap='goTop' class='shaixuan-btn zhiding-btn flex x-center y-center {{scrollTopShow}}'>
    <text class='iconfont icon-arrow-up'></text>
  </view>
</view>

<!-- 右侧筛选模块 -->
<!-- 筛选背景 -->
<view catchtap='hideFilter' class='fy-filter-bg {{filterData.filter ? "" : "filter-bg-active"}}'>
</view>
<!-- 筛选内容 -->
<view class='fy-filter {{filterData.filter ? "" : "filter-active"}}'>
    <!-- 类型筛选 -->
    <view class='fy-filter-title'>
      分类
    </view>
    <view class='fy-filter-content flex {{filterData.filterIfShow == 1 ? "filter-if-show" : ""}}'>
      <view wx:for="{{classify1}}" wx:key="" bindtap='setFilterFun' data-key='type' data-value='{{item.id}}' class='fy-filter-select {{filterData.type == item.id ? "filter-active-if" : ""}}'>{{item.title}}</view>
      <image data-index="1" bindtap='tabFilterIf' src='{{filterData.filterIfShow != 1 ? "image/down.png" : "image/up.png"}}' mode='widthFix' class='fy-down-icon'></image>
    </view>
    <!-- 筛选 -->
    <view class='fy-filter-title'>
      风格
    </view>
    <view class='fy-filter-content flex {{filterData.filterIfShow == 2 ? "filter-if-show" : ""}}'>
      
      <view wx:for="{{classify2}}" wx:key="" bindtap='setFilterFun' data-key='style' data-value='{{item.id}}' class='fy-filter-select {{filterData.style == item.id ? "filter-active-if" : ""}}'>{{item.title}}</view>

      <image data-index="2" bindtap='tabFilterIf' src='{{filterData.filterIfShow !=2 ? "image/down.png" : "image/up.png"}}' mode='widthFix' class='fy-down-icon'></image>
    </view>
    <!-- 按钮 -->
    <view class='fy-btn-all flex'>
      <view bindtap='resetFun' class='fy-btn-reset'>重置</view>
      <view bindtap='submitFun' class='fy-btn-submit'>确定</view>
    </view>
</view>